# Persona-Overtime-Dotnet

./: .gitignore  Persona.csproj  Program.cs  WeatherForecast.cs  appsettings.json  secret.json
Controllers/: WeatherForecastController.cs
Infrastructure/: AppDbContext.cs
Migrations/: 20220912111831_add-initial-create.Designer.cs  20220912111831_add-initial-create.cs  20220912115045_edit-initial-create.Designer.cs  20220912115045_edit-initial-create.cs  20220912120250_edit-databasepgexceptions.Designer.cs  20220912120250_edit-databasepgexceptions.cs  20220913065106_edit-authtoken.Designer.cs  20220913065106_edit-authtoken.cs  20220913065507_edit-varchar-authtokens.Designer.cs  20220913065507_edit-varchar-authtokens.cs  20220913065806_edit-users-varchar.Designer.cs  20220913065806_edit-users-varchar.cs  20220913070212_edit-user-pass-varchar.Designer.cs  20220913070212_edit-user-pass-varchar.cs  20220913070413_edit-phone-varchar.Designer.cs  20220913070413_edit-phone-varchar.cs  20220913070651_edit-user-varchar.Designer.cs  20220913070651_edit-user-varchar.cs  20220913080357_add-organization.Designer.cs  20220913080357_add-organization.cs  20220913080743_edit-organization.Designer.cs  20220913080743_edit-organization.cs  20220913084947_add-overtime.Designer.cs  20220913084947_add-overtime.cs  20220913091404_edit-overtime.Designer.cs  20220913091404_edit-overtime.cs  20220913091504_edit-overtime2.Designer.cs  20220913091504_edit-overtime2.cs  20220913174741_edit-user-organization.Designer.cs  20220913174741_edit-user-organization.cs  20220913175415_edit-user3.Designer.cs  20220913175415_edit-user3.cs  20220914015231_edit-organizations.Designer.cs  20220914015231_edit-organizations.cs  20220914020540_edit-organization3.Designer.cs  20220914020540_edit-organization3.cs  20220914031955_edit-overtime3.Designer.cs  (+12 more)
(+30 files in other folders)
